.root {
    -fx-background-color: #B0B0B0;
    -fx-pref-width: 1240;
    -fx-pref-height: 760;
}

.tool-bar {
    -fx-background-color: #F5F5F5;
}

.workspace {
    -fx-background-color: white;
}

.toggle-button {
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-font-family: "JetBrains Mono";
    -fx-text-alignment: center;
    -fx-pref-height: 40px;
}

.toggle-button:hover {
    -fx-background-color: #DCDCDC;
}

.toggle-button:selected {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(183, 222, 235, 0.50) 0%, rgba(147, 112, 219, 0.40) 100%);
}


.radio-button-custom:selected{
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(255, 165, 0, 0.40) 0%, rgba(0, 255, 127, .20) 100%);
}

.label {
    -fx-font-family: "Open Sans";
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}